  *{
    font-family: "Montserrat", sans-serif;
    padding: 0;
    margin: 0;
    font-size: 15px;
}
.m-top{
    margin-top: 5em;
}
.title-primary{
    color: beige;
    font-size: 18em;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.title-second{
    margin: 1em;
    text-align: center;
    font-size: 4em;
    display: flex;
    justify-content: center;
    color: black;
}

.parrafo{
    margin: 1em;
    text-align: center;
    font-size: 2em;
    display: flex;
    justify-content: center;
    color: black;
}

.clientes{
    margin: 1em;
    font-size: 2em;
    display: flex;
    justify-content: center;
    text-align: center;
    color: black;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows:0,2fr 2fr 0,5fr 0,2fr ;
    grid-template-areas:
    "header header header header"
    "main main main main"
    "aside aside aside aside"
    "footer footer footer footer" ;
}

/*header*/
header{
    background-color: #fafafa;
    display: flex;
    grid-area: header;
}


main{
    grid-area: main;
}

.w-img{
    width: 120px;
}
.cont-menu{
    width: 80%;
    display: flex;
    justify-content: flex-end;
}
.menu{
    display: flex;
    justify-content: space-evenly;
    width: 50%;
    align-items: center;
}
.menu li{
    list-style: none;
}
.menu li a{
    text-decoration: none;
    color: #1e1e1e;
}
/*main - background*/
.bg-banner{
    background-image: url('../assets/one.png');
    background-position: top;
    background-size: cover;
    height: 500px;
}
/*productos*/
.contenedor{
    display: flex;
    justify-content: space-evenly;
}
.contenedor-card{
    width: 20em;
    border-radius: 16px;
    border: 1px solid #1e1e1e;
}
.contenedor-card img{
    width: 100%;
    border-radius: 16px;
}

.description{
    color: #1e1e1e;
    margin: 1em;
}
.product-btn{
    background-color: #1e1e1e;
    color: #f0eded;
    border-radius: 10px;
    padding: 0.5em;
    margin: 1em;
    width: 90%;
}

/*footer*/
.pie{
    background-color: #fafafa;
    display: flex;
    justify-content: space-around;
    align-items: center;    
    grid-area: footer;
}



.team {
    padding: 50px;
    text-align: center;
}

.team h2 {
    color: #0056b3;
    margin-bottom: 30px;
    font-size: 1.8em;
}

.team-member {
    display: inline-block;
    width: 400px;
    margin: 50px;
    vertical-align: top;
    background: white;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.team-member:hover {
    transform: translateY(-10px);
}

.team-photo {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.team-member h3 {
    margin: 20px 0 5px 0;
    font-size: 2em;
    color: #0056b3;
}

.team-member p {
    margin: 0;
    color: #666;
    font-size: 1em;
}

.team-member p:nth-child(3) {
    margin-top: 5px;
    font-weight: bold;
    color: #333;
}





.services {
    padding: 50px;
    text-align: center;
}


.service {
    display: inline-block;
    width: 600px;
    margin: 40px;
    vertical-align: top;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.service:hover {
    transform: translateY(-10px);
}

.service-photo {
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
    margin-bottom: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.service h3 {
    margin: 20px 0 5px 0;
    font-size: 1.2em;
    color: #0056b3;
}

.service p {
    margin: 0;
    color: #666;
    font-size: 1em;
}

.service h4 {
    margin-top: 20px;
    font-size: 1.5em;
    color: #0056b3;
}

.service ul {
    list-style: none;
    padding: 0;
    color: #666;
    font-size: 0.9em;
}

.service ul li {
    margin: 5px 0;
}





.contact-info {
    padding: 50px;
    text-align: center;
    background-color: #ffffff;
    margin-bottom: 20px;
}

.contact-info h2 {
    color: #0056b3;
    margin-bottom: 30px;
    font-size: 1.8em;
}

.contact-info .info p {
    margin: 10px 0;
    font-size: 1.1em;
    color: #666;
}

.map img {
    width: 100%;
    max-width: 1000px;
    height: auto;
    border-radius: 20px;
    margin-top: 40px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Estilos para el formulario de contacto */
.contact-form {
    padding: 50px;
    text-align: center;
    background-color: #f9f9f9;
}

.contact-form h2 {
    color: #0056b3;
    margin-bottom: 30px;
    font-size: 1.8em;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 1.1em;
    color: #333;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #0056b3;
    outline: none;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #0056b3;
    color: white;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #003d7a;
}

/* Estilos para la secci√≥n de redes sociales */
.social-media {
    padding: 50px;
    text-align: center;
    background-color: #ffffff;
}

.social-media h2 {
    color: #0056b3;
    margin-bottom: 30px;
    font-size: 1.8em;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.social-links a {
    text-decoration: none;
    color: #0056b3;
    font-size: 1.2em;
    transition: color 0.3s;
}

.social-links a:hover {
    color: #003d7a;
}



.faq {
    padding: 50px;
    text-align: center;
    background-color: #ffffff;
}

.faq h2 {
    color: #0056b3;
    margin-bottom: 30px;
    font-size: 1.8em;
}

.question {
    text-align: left;
    margin-bottom: 20px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.question h3 {
    font-size: 1.2em;
    color: #0056b3;
    margin-bottom: 10px;
}

.question p {
    font-size: 1em;
    color: #666;
}







/*aca van los formatos para app o tablets, tengo que poner lo que puse arriba de grid pero mas chico, por ejemplo 2*/

@media (max-width: 768px){
    .div-container{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows:0,2fr 2fr 0,5fr 0,2fr ;
        grid-template-areas:
        "header header"
        "main main"
        "aside aside"
        "footer footer" ;
}


@media (max-width: 480px){
    .title-primary{
        font-size: 5em;
    }
    .cont-menu{
        display: none;
    }
    .div-container{ 
        grid-template-columns: 1fr;
        grid-template-rows:0,05fr 0.2fr 1fr 0,5fr ;
        grid-template-areas:
        "header"
        "main"
        "aside"
        "footer" ;}

    .nota-video{
        flex-direction: column;
    }

    .pie{
        flex-direction: column;
    }
}